Yeni Evli İkisi de Çalışıyor - Haftalık Rapor

Kasa: Şahin Yuvası (SAHIN-1)



## Hafta başlangıcı 2026-03-30
Hafta: Gelir 90.000 TL | Gider 22.000 TL | Net 68.000 TL
- 2026-04-01 | Gelir | Hakan maaş | 52.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-04-01 | Gelir | Elif maaş | 38.000 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-04-02 | Gider | Kira mortgage | 22.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +52.000 TL / -11.000 TL / net 41.000 TL
- Elif Şahin: +38.000 TL / -11.000 TL / net 27.000 TL

## Hafta başlangıcı 2026-04-06
Hafta: Gelir 0 TL | Gider 3.700 TL | Net -3.700 TL
- 2026-04-07 | Gider | Faturalar | 2.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-04-08 | Gider | Aidat | 1.200 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -1.850 TL / net -1.850 TL
- Elif Şahin: +0 TL / -1.850 TL / net -1.850 TL

## Hafta başlangıcı 2026-04-13
Hafta: Gelir 0 TL | Gider 13.800 TL | Net -13.800 TL
- 2026-04-13 | Gider | Market | 7.200 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-04-15 | Gider | Akaryakıt | 3.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-04-17 | Gider | Ev eşyası dekorasyon | 3.600 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -8.400 TL / net -8.400 TL
- Elif Şahin: +0 TL / -5.400 TL / net -5.400 TL

## Hafta başlangıcı 2026-04-20
Hafta: Gelir 8.000 TL | Gider 8.000 TL | Net 0 TL
- 2026-04-20 | Gider | Restoran kafe | 3.300 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-04-21 | Gider | Giyim | 2.200 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-04-23 | Gider | Hakan spor | 1.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-04-24 | Gider | Elif bakım | 1.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-04-25 | Gelir | Tatil kumbarası katkı | 8.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +4.000 TL / -3.750 TL / net 250 TL
- Elif Şahin: +4.000 TL / -4.250 TL / net -250 TL

## Hafta başlangıcı 2026-04-27
Hafta: Gelir 90.000 TL | Gider 22.000 TL | Net 68.000 TL
- 2026-05-01 | Gelir | Hakan maaş | 52.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-05-01 | Gelir | Elif maaş | 38.000 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-05-02 | Gider | Kira mortgage | 22.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +52.000 TL / -11.000 TL / net 41.000 TL
- Elif Şahin: +38.000 TL / -11.000 TL / net 27.000 TL

## Hafta başlangıcı 2026-05-04
Hafta: Gelir 0 TL | Gider 3.700 TL | Net -3.700 TL
- 2026-05-07 | Gider | Faturalar | 2.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-05-08 | Gider | Aidat | 1.200 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -1.850 TL / net -1.850 TL
- Elif Şahin: +0 TL / -1.850 TL / net -1.850 TL

## Hafta başlangıcı 2026-05-11
Hafta: Gelir 0 TL | Gider 18.100 TL | Net -18.100 TL
- 2026-05-13 | Gider | Market | 8.700 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-05-15 | Gider | Akaryakıt | 3.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-05-17 | Gider | Ev eşyası dekorasyon | 6.400 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -10.550 TL / net -10.550 TL
- Elif Şahin: +0 TL / -7.550 TL / net -7.550 TL

## Hafta başlangıcı 2026-05-18
Hafta: Gelir 0 TL | Gider 10.200 TL | Net -10.200 TL
- 2026-05-20 | Gider | Restoran kafe | 4.200 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-05-21 | Gider | Giyim | 3.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-05-23 | Gider | Hakan spor | 1.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-05-24 | Gider | Elif bakım | 1.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -4.850 TL / net -4.850 TL
- Elif Şahin: +0 TL / -5.350 TL / net -5.350 TL

## Hafta başlangıcı 2026-05-25
Hafta: Gelir 12.000 TL | Gider 0 TL | Net 12.000 TL
- 2026-05-25 | Gelir | Tatil kumbarası katkı | 12.000 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +6.000 TL / -0 TL / net 6.000 TL
- Elif Şahin: +6.000 TL / -0 TL / net 6.000 TL

## Hafta başlangıcı 2026-06-01
Hafta: Gelir 90.000 TL | Gider 24.500 TL | Net 65.500 TL
- 2026-06-01 | Gelir | Hakan maaş | 52.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-01 | Gelir | Elif maaş | 38.000 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-06-02 | Gider | Kira mortgage | 22.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-07 | Gider | Faturalar | 2.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +52.000 TL / -12.250 TL / net 39.750 TL
- Elif Şahin: +38.000 TL / -12.250 TL / net 25.750 TL

## Hafta başlangıcı 2026-06-08
Hafta: Gelir 0 TL | Gider 11.000 TL | Net -11.000 TL
- 2026-06-08 | Gider | Aidat | 1.200 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-13 | Gider | Market | 9.800 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -5.500 TL / net -5.500 TL
- Elif Şahin: +0 TL / -5.500 TL / net -5.500 TL

## Hafta başlangıcı 2026-06-15
Hafta: Gelir 0 TL | Gider 18.800 TL | Net -18.800 TL
- 2026-06-15 | Gider | Akaryakıt | 3.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-17 | Gider | Ev eşyası dekorasyon | 7.900 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-06-20 | Gider | Restoran kafe | 5.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-21 | Gider | Giyim | 2.900 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -10.900 TL / net -10.900 TL
- Elif Şahin: +0 TL / -7.900 TL / net -7.900 TL

## Hafta başlangıcı 2026-06-22
Hafta: Gelir 30.000 TL | Gider 4.350 TL | Net 25.650 TL
- 2026-06-23 | Gider | Hakan spor | 1.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-24 | Gider | Elif bakım | 1.500 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-06-24 | Gider | Güzellik bakımı | 1.850 TL | Ekleyen: Elif Şahin | Ödeyen: Elif Şahin
- 2026-06-25 | Gelir | Tatil kumbarası katkı | 15.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
- 2026-06-28 | Gelir | Hakan ikramiye | 15.000 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +22.500 TL / -1.000 TL / net 21.500 TL
- Elif Şahin: +7.500 TL / -3.350 TL / net 4.150 TL

## Hafta başlangıcı 2026-06-29
Hafta: Gelir 0 TL | Gider 4.200 TL | Net -4.200 TL
- 2026-07-05 | Yaklaşan ödeme | Mobilya taksidi | 4.200 TL | Ekleyen: Hakan Şahin | Ödeyen: Hakan Şahin
Kişisel yansıma
- Hakan Şahin: +0 TL / -2.100 TL / net -2.100 TL
- Elif Şahin: +0 TL / -2.100 TL / net -2.100 TL