Lise Öğrencisi PlayStation Hedefi - Aylık Rapor

Kasa: PlayStation Kumbarası (ARDA-PS5-1)



## 2026-03
Ay: Gelir 3.050 TL | Gider 1.279 TL | Net 1.771 TL
- 2026-03-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-06 | Gelir | Komşu yardımı | 250 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-10 | Gider | Okul kantini | 420 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-18 | Gider | Arkadaş aktivitesi | 260 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-28 | Gelir | PS5 kumbarası | 800 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +3.050 TL / -1.279 TL / net 1.771 TL

## 2026-04
Ay: Gelir 3.100 TL | Gider 1.299 TL | Net 1.801 TL
- 2026-04-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-06 | Gelir | Komşu yardımı | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-10 | Gider | Okul kantini | 380 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-18 | Gider | Arkadaş aktivitesi | 320 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-28 | Gelir | PS5 kumbarası | 700 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +3.100 TL / -1.299 TL / net 1.801 TL

## 2026-05
Ay: Gelir 3.200 TL | Gider 1.489 TL | Net 1.711 TL
- 2026-05-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-06 | Gelir | Komşu yardımı | 300 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-10 | Gider | Okul kantini | 500 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-18 | Gider | Arkadaş aktivitesi | 390 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-28 | Gelir | PS5 kumbarası | 900 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +3.200 TL / -1.489 TL / net 1.711 TL

## 2026-06
Ay: Gelir 3.650 TL | Gider 1.424 TL | Net 2.226 TL
- 2026-06-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-06 | Gelir | Komşu yardımı | 500 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-06 | Gelir | Komşu yardımı ek gelir | 500 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-10 | Gider | Okul kantini | 460 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-10 | Gider | Kantin tost ayran | 85 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-18 | Gider | Arkadaş aktivitesi | 280 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-28 | Gelir | PS5 kumbarası | 650 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +3.650 TL / -1.424 TL / net 2.226 TL



## Kümülatif

Toplam: Gelir 13.000 TL | Gider 5.491 TL | Net 7.509 TL

- Arda Koçak: +13.000 TL / -5.491 TL / net 7.509 TL