KASAM FİŞİ
2026-03

Kasa: PlayStation Kumbarası
Kod: ARDA-PS5-1
--------------------------------
Kasa toplamı: Gelir 3.050 TL | Gider 1.279 TL | Net 1.771 TL

HAREKETLER
- 2026-03-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-06 | Gelir | Komşu yardımı | 250 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-10 | Gider | Okul kantini | 420 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-18 | Gider | Arkadaş aktivitesi | 260 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-28 | Gelir | PS5 kumbarası | 800 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak

PAY DAĞILIMI
- Arda Koçak: +3.050 TL / -1.279 TL / net 1.771 TL

kasam.app