Lise Öğrencisi PlayStation Hedefi - Haftalık Rapor

Kasa: PlayStation Kumbarası (ARDA-PS5-1)



## Hafta başlangıcı 2026-02-23
Hafta: Gelir 2.000 TL | Gider 0 TL | Net 2.000 TL
- 2026-03-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +2.000 TL / -0 TL / net 2.000 TL

## Hafta başlangıcı 2026-03-02
Hafta: Gelir 250 TL | Gider 0 TL | Net 250 TL
- 2026-03-06 | Gelir | Komşu yardımı | 250 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +250 TL / -0 TL / net 250 TL

## Hafta başlangıcı 2026-03-09
Hafta: Gelir 0 TL | Gider 820 TL | Net -820 TL
- 2026-03-10 | Gider | Okul kantini | 420 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -820 TL / net -820 TL

## Hafta başlangıcı 2026-03-16
Hafta: Gelir 0 TL | Gider 459 TL | Net -459 TL
- 2026-03-18 | Gider | Arkadaş aktivitesi | 260 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-03-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -459 TL / net -459 TL

## Hafta başlangıcı 2026-03-23
Hafta: Gelir 800 TL | Gider 0 TL | Net 800 TL
- 2026-03-28 | Gelir | PS5 kumbarası | 800 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +800 TL / -0 TL / net 800 TL

## Hafta başlangıcı 2026-03-30
Hafta: Gelir 2.000 TL | Gider 0 TL | Net 2.000 TL
- 2026-04-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +2.000 TL / -0 TL / net 2.000 TL

## Hafta başlangıcı 2026-04-06
Hafta: Gelir 400 TL | Gider 780 TL | Net -380 TL
- 2026-04-06 | Gelir | Komşu yardımı | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-10 | Gider | Okul kantini | 380 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-04-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +400 TL / -780 TL / net -380 TL

## Hafta başlangıcı 2026-04-13
Hafta: Gelir 0 TL | Gider 320 TL | Net -320 TL
- 2026-04-18 | Gider | Arkadaş aktivitesi | 320 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -320 TL / net -320 TL

## Hafta başlangıcı 2026-04-20
Hafta: Gelir 0 TL | Gider 199 TL | Net -199 TL
- 2026-04-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -199 TL / net -199 TL

## Hafta başlangıcı 2026-04-27
Hafta: Gelir 2.700 TL | Gider 0 TL | Net 2.700 TL
- 2026-04-28 | Gelir | PS5 kumbarası | 700 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +2.700 TL / -0 TL / net 2.700 TL

## Hafta başlangıcı 2026-05-04
Hafta: Gelir 300 TL | Gider 500 TL | Net -200 TL
- 2026-05-06 | Gelir | Komşu yardımı | 300 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-10 | Gider | Okul kantini | 500 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +300 TL / -500 TL / net -200 TL

## Hafta başlangıcı 2026-05-11
Hafta: Gelir 0 TL | Gider 400 TL | Net -400 TL
- 2026-05-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -400 TL / net -400 TL

## Hafta başlangıcı 2026-05-18
Hafta: Gelir 0 TL | Gider 589 TL | Net -589 TL
- 2026-05-18 | Gider | Arkadaş aktivitesi | 390 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-05-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -589 TL / net -589 TL

## Hafta başlangıcı 2026-05-25
Hafta: Gelir 900 TL | Gider 0 TL | Net 900 TL
- 2026-05-28 | Gelir | PS5 kumbarası | 900 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +900 TL / -0 TL / net 900 TL

## Hafta başlangıcı 2026-06-01
Hafta: Gelir 3.000 TL | Gider 0 TL | Net 3.000 TL
- 2026-06-01 | Gelir | Aylık harçlık | 2.000 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-06 | Gelir | Komşu yardımı | 500 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-06 | Gelir | Komşu yardımı ek gelir | 500 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +3.000 TL / -0 TL / net 3.000 TL

## Hafta başlangıcı 2026-06-08
Hafta: Gelir 0 TL | Gider 945 TL | Net -945 TL
- 2026-06-10 | Gider | Okul kantini | 460 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-10 | Gider | Kantin tost ayran | 85 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-12 | Gider | Ulaşım | 400 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -945 TL / net -945 TL

## Hafta başlangıcı 2026-06-15
Hafta: Gelir 0 TL | Gider 479 TL | Net -479 TL
- 2026-06-18 | Gider | Arkadaş aktivitesi | 280 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
- 2026-06-20 | Gider | Telefon aboneliği | 199 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +0 TL / -479 TL / net -479 TL

## Hafta başlangıcı 2026-06-22
Hafta: Gelir 650 TL | Gider 0 TL | Net 650 TL
- 2026-06-28 | Gelir | PS5 kumbarası | 650 TL | Ekleyen: Arda Koçak | Ödeyen: Arda Koçak
Kişisel yansıma
- Arda Koçak: +650 TL / -0 TL / net 650 TL