Araç Değişimi Tasarrufu - Aylık Rapor

Kasa: Yeni Araç (SERKAN-ARAC-1)



## 2025-07
Ay: Gelir 94.000 TL | Gider 27.200 TL | Net 66.800 TL
- 2025-07-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-07-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-07-09 | Gider | Aylık yaşam gideri | 9.200 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-07-25 | Gelir | Araç hedef birikimi | 26.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +94.000 TL / -27.200 TL / net 66.800 TL

## 2025-08
Ay: Gelir 95.500 TL | Gider 27.600 TL | Net 67.900 TL
- 2025-08-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-08-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-08-09 | Gider | Aylık yaşam gideri | 9.600 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-08-25 | Gelir | Araç hedef birikimi | 27.500 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +95.500 TL / -27.600 TL / net 67.900 TL

## 2025-09
Ay: Gelir 93.000 TL | Gider 28.100 TL | Net 64.900 TL
- 2025-09-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-09-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-09-09 | Gider | Aylık yaşam gideri | 10.100 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-09-25 | Gelir | Araç hedef birikimi | 25.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +93.000 TL / -28.100 TL / net 64.900 TL

## 2025-10
Ay: Gelir 124.000 TL | Gider 27.800 TL | Net 96.200 TL
- 2025-10-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-10-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-10-09 | Gider | Aylık yaşam gideri | 9.800 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-10-20 | Gelir | Satış primi | 25.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-10-25 | Gelir | Araç hedef birikimi | 31.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +124.000 TL / -27.800 TL / net 96.200 TL

## 2025-11
Ay: Gelir 97.000 TL | Gider 28.500 TL | Net 68.500 TL
- 2025-11-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-11-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-11-09 | Gider | Aylık yaşam gideri | 10.500 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-11-25 | Gelir | Araç hedef birikimi | 29.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +97.000 TL / -28.500 TL / net 68.500 TL

## 2025-12
Ay: Gelir 96.000 TL | Gider 44.200 TL | Net 51.800 TL
- 2025-12-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-09 | Gider | Aylık yaşam gideri | 11.200 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-18 | Gider | Kış tatili | 15.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-25 | Gelir | Araç hedef birikimi | 28.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +96.000 TL / -44.200 TL / net 51.800 TL

## 2026-01
Ay: Gelir 100.000 TL | Gider 28.800 TL | Net 71.200 TL
- 2026-01-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-01-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-01-09 | Gider | Aylık yaşam gideri | 10.800 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-01-25 | Gelir | Araç hedef birikimi | 32.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +100.000 TL / -28.800 TL / net 71.200 TL

## 2026-02
Ay: Gelir 193.500 TL | Gider 27.900 TL | Net 165.600 TL
- 2026-02-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-02-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-02-09 | Gider | Aylık yaşam gideri | 9.900 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-02-20 | Gelir | Büyük satış primi | 50.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-02-20 | Gelir | Büyük prim | 50.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-02-25 | Gelir | Araç hedef birikimi | 25.500 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +193.500 TL / -27.900 TL / net 165.600 TL

## 2026-03
Ay: Gelir 98.000 TL | Gider 28.300 TL | Net 69.700 TL
- 2026-03-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-03-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-03-09 | Gider | Aylık yaşam gideri | 10.300 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-03-25 | Gelir | Araç hedef birikimi | 30.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +98.000 TL / -28.300 TL / net 69.700 TL

## 2026-04
Ay: Gelir 95.000 TL | Gider 44.000 TL | Net 51.000 TL
- 2026-04-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-09 | Gider | Aylık yaşam gideri | 11.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-14 | Gider | Araç arıza | 15.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-25 | Gelir | Araç hedef birikimi | 27.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +95.000 TL / -44.000 TL / net 51.000 TL

## 2026-05
Ay: Gelir 547.500 TL | Gider 1.629.500 TL | Net -1.082.000 TL
- 2026-05-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-05-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-05-09 | Gider | Aylık yaşam gideri | 11.500 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-05-10 | Gelir | Mevcut araç satışı | 450.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-05-12 | Gider | Yeni araç alımı | 800.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-05-12 | Gider | Yeni araç ödemesi | 800.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-05-25 | Gelir | Araç hedef birikimi | 29.500 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +547.500 TL / -1.629.500 TL / net -1.082.000 TL

## 2026-06
Ay: Gelir 418.000 TL | Gider 29.800 TL | Net 388.200 TL
- 2026-06-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-06-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-06-09 | Gider | Aylık yaşam gideri | 11.800 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-06-25 | Gelir | Araç hedef birikimi | 350.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
Kişisel yansıma
- Serkan Başaran: +418.000 TL / -29.800 TL / net 388.200 TL



## Kümülatif

Toplam: Gelir 2.051.500 TL | Gider 1.971.700 TL | Net 79.800 TL

- Serkan Başaran: +2.051.500 TL / -1.971.700 TL / net 79.800 TL