KASAM FİŞİ
2025-12

Kasa: Yeni Araç
Kod: SERKAN-ARAC-1
--------------------------------
Kasa toplamı: Gelir 96.000 TL | Gider 44.200 TL | Net 51.800 TL

HAREKETLER
- 2025-12-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-09 | Gider | Aylık yaşam gideri | 11.200 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-18 | Gider | Kış tatili | 15.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2025-12-25 | Gelir | Araç hedef birikimi | 28.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran

PAY DAĞILIMI
- Serkan Başaran: +96.000 TL / -44.200 TL / net 51.800 TL

kasam.app