KASAM FİŞİ
2026-04

Kasa: Yeni Araç
Kod: SERKAN-ARAC-1
--------------------------------
Kasa toplamı: Gelir 95.000 TL | Gider 44.000 TL | Net 51.000 TL

HAREKETLER
- 2026-04-01 | Gelir | Maaş | 68.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-03 | Gider | Kira | 18.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-09 | Gider | Aylık yaşam gideri | 11.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-14 | Gider | Araç arıza | 15.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran
- 2026-04-25 | Gelir | Araç hedef birikimi | 27.000 TL | Ekleyen: Serkan Başaran | Ödeyen: Serkan Başaran

PAY DAĞILIMI
- Serkan Başaran: +95.000 TL / -44.000 TL / net 51.000 TL

kasam.app