KASAM FİŞİ
2026-05

Kasa: Kara Ailesi
Kod: KARA-1
--------------------------------
Kasa toplamı: Gelir 44.500 TL | Gider 30.650 TL | Net 13.850 TL

HAREKETLER
- 2026-05-01 | Gelir | Murat maaş | 38.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-05-02 | Gider | Kira | 14.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-05-07 | Gider | Faturalar | 2.100 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-05-13 | Gider | Market | 8.200 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-05-15 | Gider | Bez mama | 2.800 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-05-18 | Gider | Doktor ilaç | 1.800 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-05-20 | Gider | Bebek oyuncak giysi | 1.250 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-05-26 | Gelir | Araç değişimi birikimi | 6.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara

PAY DAĞILIMI
- Murat Kara: +44.500 TL / -30.650 TL / net 13.850 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

kasam.app