KASAM FİŞİ
2026-04

Kasa: Kara Ailesi
Kod: KARA-1
--------------------------------
Kasa toplamı: Gelir 43.000 TL | Gider 28.050 TL | Net 14.950 TL

HAREKETLER
- 2026-04-01 | Gelir | Murat maaş | 38.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-04-02 | Gider | Kira | 14.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-04-07 | Gider | Faturalar | 2.200 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-04-13 | Gider | Market | 7.600 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-15 | Gider | Bez mama | 2.400 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-18 | Gider | Doktor ilaç | 600 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-20 | Gider | Bebek oyuncak giysi | 750 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-26 | Gelir | Araç değişimi birikimi | 5.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara

PAY DAĞILIMI
- Murat Kara: +43.000 TL / -28.050 TL / net 14.950 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

kasam.app