Yeni Evli Tek Gelir - Haftalık Rapor

Kasa: Kara Ailesi (KARA-1)



## Hafta başlangıcı 2026-03-30
Hafta: Gelir 38.000 TL | Gider 14.500 TL | Net 23.500 TL
- 2026-04-01 | Gelir | Murat maaş | 38.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-04-02 | Gider | Kira | 14.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +38.000 TL / -14.500 TL / net 23.500 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-04-06
Hafta: Gelir 0 TL | Gider 2.200 TL | Net -2.200 TL
- 2026-04-07 | Gider | Faturalar | 2.200 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -2.200 TL / net -2.200 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-04-13
Hafta: Gelir 0 TL | Gider 10.600 TL | Net -10.600 TL
- 2026-04-13 | Gider | Market | 7.600 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-15 | Gider | Bez mama | 2.400 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-18 | Gider | Doktor ilaç | 600 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -10.600 TL / net -10.600 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-04-20
Hafta: Gelir 5.000 TL | Gider 750 TL | Net 4.250 TL
- 2026-04-20 | Gider | Bebek oyuncak giysi | 750 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-04-26 | Gelir | Araç değişimi birikimi | 5.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +5.000 TL / -750 TL / net 4.250 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-04-27
Hafta: Gelir 38.000 TL | Gider 14.500 TL | Net 23.500 TL
- 2026-05-01 | Gelir | Murat maaş | 38.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-05-02 | Gider | Kira | 14.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +38.000 TL / -14.500 TL / net 23.500 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-05-04
Hafta: Gelir 0 TL | Gider 2.100 TL | Net -2.100 TL
- 2026-05-07 | Gider | Faturalar | 2.100 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -2.100 TL / net -2.100 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-05-11
Hafta: Gelir 0 TL | Gider 11.000 TL | Net -11.000 TL
- 2026-05-13 | Gider | Market | 8.200 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-05-15 | Gider | Bez mama | 2.800 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -11.000 TL / net -11.000 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-05-18
Hafta: Gelir 0 TL | Gider 3.050 TL | Net -3.050 TL
- 2026-05-18 | Gider | Doktor ilaç | 1.800 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-05-20 | Gider | Bebek oyuncak giysi | 1.250 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -3.050 TL / net -3.050 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-05-25
Hafta: Gelir 6.500 TL | Gider 0 TL | Net 6.500 TL
- 2026-05-26 | Gelir | Araç değişimi birikimi | 6.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +6.500 TL / -0 TL / net 6.500 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-06-01
Hafta: Gelir 38.000 TL | Gider 16.900 TL | Net 21.100 TL
- 2026-06-01 | Gelir | Murat maaş | 38.000 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-06-02 | Gider | Kira | 14.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-06-07 | Gider | Faturalar | 2.400 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +38.000 TL / -16.900 TL / net 21.100 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-06-08
Hafta: Gelir 0 TL | Gider 9.100 TL | Net -9.100 TL
- 2026-06-13 | Gider | Market | 9.100 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -9.100 TL / net -9.100 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-06-15
Hafta: Gelir 0 TL | Gider 6.670 TL | Net -6.670 TL
- 2026-06-15 | Gider | Bez mama | 3.000 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-06-18 | Gider | Doktor ilaç | 950 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-06-20 | Gider | Bebek oyuncak giysi | 1.400 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
- 2026-06-20 | Gider | Bebek kıyafeti | 1.320 TL | Ekleyen: Zeynep Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +0 TL / -6.670 TL / net -6.670 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-06-22
Hafta: Gelir 7.200 TL | Gider 4.500 TL | Net 2.700 TL
- 2026-06-23 | Gider | Araba bakım | 4.500 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
- 2026-06-26 | Gelir | Araç değişimi birikimi | 7.200 TL | Ekleyen: Murat Kara | Ödeyen: Murat Kara
Kişisel yansıma
- Murat Kara: +7.200 TL / -4.500 TL / net 2.700 TL
- Zeynep Kara: +0 TL / -0 TL / net 0 TL