İki Kadın Arkadaş Tatil Hedefi - Aylık Rapor

Kasa: Tatil Kumbarası (TATIL-1)



## 2026-03
Ay: Gelir 25.000 TL | Gider 76.000 TL | Net -51.000 TL
- 2026-03-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-03-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-03-12 | Gider | Bali uçak bileti | 38.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-03-12 | Gider | Bilet ödemesi | 38.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
Kişisel yansıma
- Selin Koç: +15.000 TL / -45.600 TL / net -30.600 TL
- Buse Yıldız: +10.000 TL / -30.400 TL / net -20.400 TL

## 2026-04
Ay: Gelir 25.000 TL | Gider 25.000 TL | Net 0 TL
- 2026-04-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-04-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-04-10 | Gider | Otel ön ödemesi | 25.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
Kişisel yansıma
- Selin Koç: +15.000 TL / -15.000 TL / net 0 TL
- Buse Yıldız: +10.000 TL / -10.000 TL / net 0 TL

## 2026-05
Ay: Gelir 25.000 TL | Gider 6.000 TL | Net 19.000 TL
- 2026-05-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-05-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-05-08 | Gider | Vize masrafı | 6.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
Kişisel yansıma
- Selin Koç: +15.000 TL / -3.600 TL / net 11.400 TL
- Buse Yıldız: +10.000 TL / -2.400 TL / net 7.600 TL

## 2026-06
Ay: Gelir 34.500 TL | Gider 8.000 TL | Net 26.500 TL
- 2026-06-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-06-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-06-15 | Gider | Tatil alışverişi | 8.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-06-20 | Gelir | Ek vardiya ödemesi | 4.500 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-06-25 | Gelir | Acil fon rezerv | 5.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
Kişisel yansıma
- Selin Koç: +18.000 TL / -4.800 TL / net 13.200 TL
- Buse Yıldız: +16.500 TL / -3.200 TL / net 13.300 TL



## Kümülatif

Toplam: Gelir 109.500 TL | Gider 115.000 TL | Net -5.500 TL

- Selin Koç: +63.000 TL / -69.000 TL / net -6.000 TL
- Buse Yıldız: +46.500 TL / -46.000 TL / net 500 TL