KASAM FİŞİ
2026-04

Kasa: Tatil Kumbarası
Kod: TATIL-1
--------------------------------
Kasa toplamı: Gelir 25.000 TL | Gider 25.000 TL | Net 0 TL

HAREKETLER
- 2026-04-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-04-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-04-10 | Gider | Otel ön ödemesi | 25.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız

PAY DAĞILIMI
- Selin Koç: +15.000 TL / -15.000 TL / net 0 TL
- Buse Yıldız: +10.000 TL / -10.000 TL / net 0 TL

kasam.app