KASAM FİŞİ
2026-03

Kasa: Tatil Kumbarası
Kod: TATIL-1
--------------------------------
Kasa toplamı: Gelir 25.000 TL | Gider 76.000 TL | Net -51.000 TL

HAREKETLER
- 2026-03-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-03-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-03-12 | Gider | Bali uçak bileti | 38.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-03-12 | Gider | Bilet ödemesi | 38.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç

PAY DAĞILIMI
- Selin Koç: +15.000 TL / -45.600 TL / net -30.600 TL
- Buse Yıldız: +10.000 TL / -30.400 TL / net -20.400 TL

kasam.app