KASAM FİŞİ
2026-06

Kasa: Tatil Kumbarası
Kod: TATIL-1
--------------------------------
Kasa toplamı: Gelir 34.500 TL | Gider 8.000 TL | Net 26.500 TL

HAREKETLER
- 2026-06-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-06-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-06-15 | Gider | Tatil alışverişi | 8.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-06-20 | Gelir | Ek vardiya ödemesi | 4.500 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-06-25 | Gelir | Acil fon rezerv | 5.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç

PAY DAĞILIMI
- Selin Koç: +18.000 TL / -4.800 TL / net 13.200 TL
- Buse Yıldız: +16.500 TL / -3.200 TL / net 13.300 TL

kasam.app