KASAM FİŞİ
2026-05

Kasa: Tatil Kumbarası
Kod: TATIL-1
--------------------------------
Kasa toplamı: Gelir 25.000 TL | Gider 6.000 TL | Net 19.000 TL

HAREKETLER
- 2026-05-01 | Gelir | Selin katkı | 15.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç
- 2026-05-01 | Gelir | Buse katkı | 10.000 TL | Ekleyen: Buse Yıldız | Ödeyen: Buse Yıldız
- 2026-05-08 | Gider | Vize masrafı | 6.000 TL | Ekleyen: Selin Koç | Ödeyen: Selin Koç

PAY DAĞILIMI
- Selin Koç: +15.000 TL / -3.600 TL / net 11.400 TL
- Buse Yıldız: +10.000 TL / -2.400 TL / net 7.600 TL

kasam.app