Üniversite Ev Arkadaşları - Aylık Rapor

Kasa: Kerem & Deniz Evi (KEREM-DENIZ-1)



## 2026-04
Ay: Gelir 12.700 TL | Gider 19.670 TL | Net -6.970 TL
- 2026-04-01 | Gelir | Kerem burs ve part-time | 8.500 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-04-01 | Gelir | Deniz burs | 4.200 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-04-02 | Gider | Kira | 12.000 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-04-08 | Gider | Elektrik su internet | 1.350 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-04-13 | Gider | Ortak market | 3.200 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-04-16 | Gider | Kerem ulaşım | 800 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-04-17 | Gider | Deniz ulaşım | 600 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-04-20 | Gider | Kerem kurs | 500 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-04-21 | Gider | Deniz kafe | 420 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-04-22 | Gider | Kerem oyun abonelik | 300 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-04-24 | Gider | Deniz kıyafet | 500 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
Kişisel yansıma
- Kerem Arslan: +8.500 TL / -9.875 TL / net -1.375 TL
- Deniz Kaya: +4.200 TL / -9.795 TL / net -5.595 TL

## 2026-05
Ay: Gelir 12.700 TL | Gider 20.848 TL | Net -8.148 TL
- 2026-05-01 | Gelir | Kerem burs ve part-time | 8.500 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-05-01 | Gelir | Deniz burs | 4.200 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-05-02 | Gider | Kira | 12.000 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-05-08 | Gider | Elektrik su internet | 1.420 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-05-13 | Gider | Ortak market | 3.900 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-05-16 | Gider | Kerem ulaşım | 800 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-05-17 | Gider | Deniz ulaşım | 600 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-05-20 | Gider | Kerem kurs | 500 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-05-21 | Gider | Deniz kafe | 380 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-05-22 | Gider | Kerem oyun abonelik | 299 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-05-22 | Gider | Steam oyunu | 299 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-05-24 | Gider | Deniz kıyafet | 650 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
Kişisel yansıma
- Kerem Arslan: +8.500 TL / -10.558 TL / net -2.058 TL
- Deniz Kaya: +4.200 TL / -10.290 TL / net -6.090 TL

## 2026-06
Ay: Gelir 14.200 TL | Gider 21.020 TL | Net -6.820 TL
- 2026-06-01 | Gelir | Kerem burs ve part-time | 8.500 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-06-01 | Gelir | Deniz burs | 4.200 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-06-02 | Gider | Kira | 12.000 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-06-08 | Gider | Elektrik su internet | 1.480 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-06-13 | Gider | Ortak market | 4.300 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-06-16 | Gider | Kerem ulaşım | 800 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-06-17 | Gider | Deniz ulaşım | 600 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-06-20 | Gider | Kerem kurs | 500 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-06-21 | Gider | Deniz kafe | 450 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-06-22 | Gider | Kerem oyun abonelik | 350 TL | Ekleyen: Kerem Arslan | Ödeyen: Kerem Arslan
- 2026-06-24 | Gider | Deniz kıyafet | 540 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
- 2026-06-27 | Gelir | Part-time iş ödemesi | 1.500 TL | Ekleyen: Deniz Kaya | Ödeyen: Deniz Kaya
Kişisel yansıma
- Kerem Arslan: +8.500 TL / -10.540 TL / net -2.040 TL
- Deniz Kaya: +5.700 TL / -10.480 TL / net -4.780 TL



## Kümülatif

Toplam: Gelir 39.600 TL | Gider 61.538 TL | Net -21.938 TL

- Kerem Arslan: +25.500 TL / -30.973 TL / net -5.473 TL
- Deniz Kaya: +14.100 TL / -30.565 TL / net -16.465 TL