Çalışan Ev Arkadaşları - Haftalık Rapor

Kasa: Nişantaşı Evi (NISANTASI-1)



## Hafta başlangıcı 2026-03-30
Hafta: Gelir 97.000 TL | Gider 25.000 TL | Net 72.000 TL
- 2026-04-01 | Gelir | Ayşe maaş | 24.000 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-04-01 | Gelir | Merve maaş | 28.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-04-01 | Gelir | Can maaş | 45.000 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-04-02 | Gider | Kira | 25.000 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
Kişisel yansıma
- Ayşe Demir: +24.000 TL / -6.250 TL / net 17.750 TL
- Merve Çelik: +28.000 TL / -8.750 TL / net 19.250 TL
- Can Öztürk: +45.000 TL / -10.000 TL / net 35.000 TL

## Hafta başlangıcı 2026-04-06
Hafta: Gelir 0 TL | Gider 1.900 TL | Net -1.900 TL
- 2026-04-08 | Gider | Faturalar | 1.900 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
Kişisel yansıma
- Ayşe Demir: +0 TL / -475 TL / net -475 TL
- Merve Çelik: +0 TL / -665 TL / net -665 TL
- Can Öztürk: +0 TL / -760 TL / net -760 TL

## Hafta başlangıcı 2026-04-13
Hafta: Gelir 0 TL | Gider 11.500 TL | Net -11.500 TL
- 2026-04-13 | Gider | Ortak market | 6.200 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-04-15 | Gider | Temizlikçi | 2.000 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-04-18 | Gider | Dışarı yemek | 3.300 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
Kişisel yansıma
- Ayşe Demir: +0 TL / -2.875 TL / net -2.875 TL
- Merve Çelik: +0 TL / -4.025 TL / net -4.025 TL
- Can Öztürk: +0 TL / -4.600 TL / net -4.600 TL

## Hafta başlangıcı 2026-04-20
Hafta: Gelir 6.000 TL | Gider 5.000 TL | Net 1.000 TL
- 2026-04-20 | Gider | Sinema konser | 1.800 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-04-21 | Gider | Ayşe ulaşım | 1.200 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-04-22 | Gider | Can spor salonu | 1.200 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-04-23 | Gider | Can abonelik | 800 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-04-25 | Gelir | Merve freelance | 6.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
Kişisel yansıma
- Ayşe Demir: +0 TL / -1.650 TL / net -1.650 TL
- Merve Çelik: +6.000 TL / -630 TL / net 5.370 TL
- Can Öztürk: +0 TL / -2.720 TL / net -2.720 TL

## Hafta başlangıcı 2026-04-27
Hafta: Gelir 97.000 TL | Gider 25.000 TL | Net 72.000 TL
- 2026-05-01 | Gelir | Ayşe maaş | 24.000 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-05-01 | Gelir | Merve maaş | 28.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-05-01 | Gelir | Can maaş | 45.000 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-05-02 | Gider | Kira | 25.000 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
Kişisel yansıma
- Ayşe Demir: +24.000 TL / -6.250 TL / net 17.750 TL
- Merve Çelik: +28.000 TL / -8.750 TL / net 19.250 TL
- Can Öztürk: +45.000 TL / -10.000 TL / net 35.000 TL

## Hafta başlangıcı 2026-05-04
Hafta: Gelir 0 TL | Gider 2.050 TL | Net -2.050 TL
- 2026-05-08 | Gider | Faturalar | 2.050 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
Kişisel yansıma
- Ayşe Demir: +0 TL / -513 TL / net -512 TL
- Merve Çelik: +0 TL / -718 TL / net -717 TL
- Can Öztürk: +0 TL / -820 TL / net -820 TL

## Hafta başlangıcı 2026-05-11
Hafta: Gelir 0 TL | Gider 9.600 TL | Net -9.600 TL
- 2026-05-13 | Gider | Ortak market | 7.600 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-05-15 | Gider | Temizlikçi | 2.000 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
Kişisel yansıma
- Ayşe Demir: +0 TL / -2.400 TL / net -2.400 TL
- Merve Çelik: +0 TL / -3.360 TL / net -3.360 TL
- Can Öztürk: +0 TL / -3.840 TL / net -3.840 TL

## Hafta başlangıcı 2026-05-18
Hafta: Gelir 0 TL | Gider 10.500 TL | Net -10.500 TL
- 2026-05-18 | Gider | Dışarı yemek | 4.700 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-05-20 | Gider | Sinema konser | 2.600 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-05-21 | Gider | Ayşe ulaşım | 1.200 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-05-22 | Gider | Can spor salonu | 1.200 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-05-23 | Gider | Can abonelik | 800 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
Kişisel yansıma
- Ayşe Demir: +0 TL / -3.025 TL / net -3.025 TL
- Merve Çelik: +0 TL / -2.555 TL / net -2.555 TL
- Can Öztürk: +0 TL / -4.920 TL / net -4.920 TL

## Hafta başlangıcı 2026-05-25
Hafta: Gelir 12.000 TL | Gider 0 TL | Net 12.000 TL
- 2026-05-25 | Gelir | Merve freelance | 12.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
Kişisel yansıma
- Ayşe Demir: +0 TL / -0 TL / net 0 TL
- Merve Çelik: +12.000 TL / -0 TL / net 12.000 TL
- Can Öztürk: +0 TL / -0 TL / net 0 TL

## Hafta başlangıcı 2026-06-01
Hafta: Gelir 97.000 TL | Gider 25.000 TL | Net 72.000 TL
- 2026-06-01 | Gelir | Ayşe maaş | 24.000 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-06-01 | Gelir | Merve maaş | 28.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-06-01 | Gelir | Can maaş | 45.000 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-06-02 | Gider | Kira | 25.000 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
Kişisel yansıma
- Ayşe Demir: +24.000 TL / -6.250 TL / net 17.750 TL
- Merve Çelik: +28.000 TL / -8.750 TL / net 19.250 TL
- Can Öztürk: +45.000 TL / -10.000 TL / net 35.000 TL

## Hafta başlangıcı 2026-06-08
Hafta: Gelir 0 TL | Gider 11.050 TL | Net -11.050 TL
- 2026-06-08 | Gider | Faturalar | 2.150 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-06-13 | Gider | Ortak market | 8.900 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
Kişisel yansıma
- Ayşe Demir: +0 TL / -2.763 TL / net -2.762 TL
- Merve Çelik: +0 TL / -3.868 TL / net -3.867 TL
- Can Öztürk: +0 TL / -4.420 TL / net -4.420 TL

## Hafta başlangıcı 2026-06-15
Hafta: Gelir 0 TL | Gider 12.600 TL | Net -12.600 TL
- 2026-06-15 | Gider | Temizlikçi | 2.000 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
- 2026-06-18 | Gider | Dışarı yemek | 5.600 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-06-20 | Gider | Sinema konser | 3.800 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-06-21 | Gider | Ayşe ulaşım | 1.200 TL | Ekleyen: Ayşe Demir | Ödeyen: Ayşe Demir
Kişisel yansıma
- Ayşe Demir: +0 TL / -4.050 TL / net -4.050 TL
- Merve Çelik: +0 TL / -3.990 TL / net -3.990 TL
- Can Öztürk: +0 TL / -4.560 TL / net -4.560 TL

## Hafta başlangıcı 2026-06-22
Hafta: Gelir 24.000 TL | Gider 4.850 TL | Net 19.150 TL
- 2026-06-22 | Gider | Can spor salonu | 1.200 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-06-23 | Gider | Can abonelik | 800 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
- 2026-06-25 | Gelir | Merve freelance | 9.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-06-25 | Gelir | Logo işi ödemesi | 15.000 TL | Ekleyen: Merve Çelik | Ödeyen: Merve Çelik
- 2026-06-26 | Gider | Mekanik klavye | 2.850 TL | Ekleyen: Can Öztürk | Ödeyen: Can Öztürk
Kişisel yansıma
- Ayşe Demir: +0 TL / -0 TL / net 0 TL
- Merve Çelik: +24.000 TL / -0 TL / net 24.000 TL
- Can Öztürk: +0 TL / -4.850 TL / net -4.850 TL