Türk Aile Bütçesi - Aylık Rapor

Kasa: Yılmaz Ailesi (YILMAZ-EV-1)



## 2026-04
Ay: Gelir 37.000 TL | Gider 41.199 TL | Net -4.199 TL
- 2026-04-01 | Gelir | Mehmet maaş | 32.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-01 | Gider | Kira | 18.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-05 | Gelir | Burak burs | 3.500 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-04-06 | Gelir | Selin harçlık | 1.500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-04-08 | Gider | Elektrik faturası | 1.750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-09 | Gider | Doğalgaz faturası | 2.300 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-10 | Gider | Su faturası | 400 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-11 | Gider | İnternet | 599 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-12 | Gider | Aidat | 750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-13 | Gider | Aylık market | 9.600 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-15 | Gider | Mehmet ulaşım | 2.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-16 | Gider | Burak ulaşım | 600 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-04-17 | Gider | Selin ulaşım | 400 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-04-20 | Gider | Sağlık masrafı | 700 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-22 | Gider | Giyim | 1.200 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-24 | Gider | Aile dışarı yemeği | 1.800 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-26 | Gider | Burak okul masrafı | 750 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-04-27 | Gider | Selin okul masrafı | 350 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +32.000 TL / -11.275 TL / net 20.725 TL
- Fatma Yılmaz: +0 TL / -9.275 TL / net -9.275 TL
- Burak Yılmaz: +3.500 TL / -10.625 TL / net -7.125 TL
- Selin Yılmaz: +1.500 TL / -10.025 TL / net -8.525 TL

## 2026-05
Ay: Gelir 37.000 TL | Gider 45.199 TL | Net -8.199 TL
- 2026-05-01 | Gelir | Mehmet maaş | 32.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-01 | Gider | Kira | 18.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-05 | Gelir | Burak burs | 3.500 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-05-06 | Gelir | Selin harçlık | 1.500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-05-08 | Gider | Elektrik faturası | 1.450 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-09 | Gider | Doğalgaz faturası | 1.500 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-10 | Gider | Su faturası | 400 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-11 | Gider | İnternet | 599 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-12 | Gider | Aidat | 750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-13 | Gider | Aylık market | 10.800 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-15 | Gider | Mehmet ulaşım | 2.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-16 | Gider | Burak ulaşım | 600 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-05-17 | Gider | Selin ulaşım | 400 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-05-20 | Gider | Sağlık masrafı | 1.800 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-22 | Gider | Giyim | 2.600 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-24 | Gider | Aile dışarı yemeği | 2.450 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-26 | Gider | Burak okul masrafı | 1.200 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-05-27 | Gider | Selin okul masrafı | 650 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +32.000 TL / -12.087 TL / net 19.913 TL
- Fatma Yılmaz: +0 TL / -10.087 TL / net -10.087 TL
- Burak Yılmaz: +3.500 TL / -11.887 TL / net -8.387 TL
- Selin Yılmaz: +1.500 TL / -11.137 TL / net -9.637 TL

## 2026-06
Ay: Gelir 37.000 TL | Gider 45.096 TL | Net -8.096 TL
- 2026-06-01 | Gelir | Mehmet maaş | 32.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-01 | Gider | Kira | 18.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-05 | Gelir | Burak burs | 3.500 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-06 | Gelir | Selin harçlık | 1.500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-06-08 | Gider | Elektrik faturası | 1.250 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-09 | Gider | Doğalgaz faturası | 850 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-10 | Gider | Su faturası | 400 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-11 | Gider | İnternet | 599 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-12 | Gider | Aidat | 750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-13 | Gider | Aylık market | 11.600 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-14 | Gider | Market alışverişi | 1.847 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-15 | Gider | Mehmet ulaşım | 2.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-16 | Gider | Burak ulaşım | 600 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-17 | Gider | Selin ulaşım | 400 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-06-18 | Gider | Arkadaş yemeği | 380 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-20 | Gider | Sağlık masrafı | 520 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-22 | Gider | Giyim | 1.700 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-24 | Gider | Aile dışarı yemeği | 2.800 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-26 | Gider | Burak okul masrafı | 900 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-27 | Gider | Selin okul masrafı | 500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +32.000 TL / -12.079 TL / net 19.921 TL
- Fatma Yılmaz: +0 TL / -10.079 TL / net -10.079 TL
- Burak Yılmaz: +3.500 TL / -11.959 TL / net -8.459 TL
- Selin Yılmaz: +1.500 TL / -10.979 TL / net -9.479 TL



## Kümülatif

Toplam: Gelir 111.000 TL | Gider 131.494 TL | Net -20.494 TL

- Mehmet Yılmaz: +96.000 TL / -35.441 TL / net 60.559 TL
- Fatma Yılmaz: +0 TL / -29.441 TL / net -29.441 TL
- Burak Yılmaz: +10.500 TL / -34.471 TL / net -23.971 TL
- Selin Yılmaz: +4.500 TL / -32.141 TL / net -27.641 TL