Türk Aile Bütçesi - Haftalık Rapor

Kasa: Yılmaz Ailesi (YILMAZ-EV-1)



## Hafta başlangıcı 2026-03-30
Hafta: Gelir 35.500 TL | Gider 18.000 TL | Net 17.500 TL
- 2026-04-01 | Gelir | Mehmet maaş | 32.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-01 | Gider | Kira | 18.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-05 | Gelir | Burak burs | 3.500 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +32.000 TL / -4.500 TL / net 27.500 TL
- Fatma Yılmaz: +0 TL / -4.500 TL / net -4.500 TL
- Burak Yılmaz: +3.500 TL / -4.500 TL / net -1.000 TL
- Selin Yılmaz: +0 TL / -4.500 TL / net -4.500 TL

## Hafta başlangıcı 2026-04-06
Hafta: Gelir 1.500 TL | Gider 5.799 TL | Net -4.299 TL
- 2026-04-06 | Gelir | Selin harçlık | 1.500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-04-08 | Gider | Elektrik faturası | 1.750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-09 | Gider | Doğalgaz faturası | 2.300 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-10 | Gider | Su faturası | 400 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-11 | Gider | İnternet | 599 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-12 | Gider | Aidat | 750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -1.450 TL / net -1.450 TL
- Fatma Yılmaz: +0 TL / -1.450 TL / net -1.450 TL
- Burak Yılmaz: +0 TL / -1.450 TL / net -1.450 TL
- Selin Yılmaz: +1.500 TL / -1.450 TL / net 50 TL

## Hafta başlangıcı 2026-04-13
Hafta: Gelir 0 TL | Gider 12.600 TL | Net -12.600 TL
- 2026-04-13 | Gider | Aylık market | 9.600 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-15 | Gider | Mehmet ulaşım | 2.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-16 | Gider | Burak ulaşım | 600 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-04-17 | Gider | Selin ulaşım | 400 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -4.400 TL / net -4.400 TL
- Fatma Yılmaz: +0 TL / -2.400 TL / net -2.400 TL
- Burak Yılmaz: +0 TL / -3.000 TL / net -3.000 TL
- Selin Yılmaz: +0 TL / -2.800 TL / net -2.800 TL

## Hafta başlangıcı 2026-04-20
Hafta: Gelir 0 TL | Gider 4.450 TL | Net -4.450 TL
- 2026-04-20 | Gider | Sağlık masrafı | 700 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-22 | Gider | Giyim | 1.200 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-24 | Gider | Aile dışarı yemeği | 1.800 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-04-26 | Gider | Burak okul masrafı | 750 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -925 TL / net -925 TL
- Fatma Yılmaz: +0 TL / -925 TL / net -925 TL
- Burak Yılmaz: +0 TL / -1.675 TL / net -1.675 TL
- Selin Yılmaz: +0 TL / -925 TL / net -925 TL

## Hafta başlangıcı 2026-04-27
Hafta: Gelir 32.000 TL | Gider 18.350 TL | Net 13.650 TL
- 2026-04-27 | Gider | Selin okul masrafı | 350 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-05-01 | Gelir | Mehmet maaş | 32.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-01 | Gider | Kira | 18.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +32.000 TL / -4.500 TL / net 27.500 TL
- Fatma Yılmaz: +0 TL / -4.500 TL / net -4.500 TL
- Burak Yılmaz: +0 TL / -4.500 TL / net -4.500 TL
- Selin Yılmaz: +0 TL / -4.850 TL / net -4.850 TL

## Hafta başlangıcı 2026-05-04
Hafta: Gelir 5.000 TL | Gider 3.350 TL | Net 1.650 TL
- 2026-05-05 | Gelir | Burak burs | 3.500 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-05-06 | Gelir | Selin harçlık | 1.500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-05-08 | Gider | Elektrik faturası | 1.450 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-09 | Gider | Doğalgaz faturası | 1.500 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-10 | Gider | Su faturası | 400 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -838 TL / net -837 TL
- Fatma Yılmaz: +0 TL / -838 TL / net -837 TL
- Burak Yılmaz: +3.500 TL / -838 TL / net 2.663 TL
- Selin Yılmaz: +1.500 TL / -838 TL / net 663 TL

## Hafta başlangıcı 2026-05-11
Hafta: Gelir 0 TL | Gider 15.149 TL | Net -15.149 TL
- 2026-05-11 | Gider | İnternet | 599 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-12 | Gider | Aidat | 750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-13 | Gider | Aylık market | 10.800 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-15 | Gider | Mehmet ulaşım | 2.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-16 | Gider | Burak ulaşım | 600 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-05-17 | Gider | Selin ulaşım | 400 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -5.037 TL / net -5.037 TL
- Fatma Yılmaz: +0 TL / -3.037 TL / net -3.037 TL
- Burak Yılmaz: +0 TL / -3.637 TL / net -3.637 TL
- Selin Yılmaz: +0 TL / -3.437 TL / net -3.437 TL

## Hafta başlangıcı 2026-05-18
Hafta: Gelir 0 TL | Gider 6.850 TL | Net -6.850 TL
- 2026-05-20 | Gider | Sağlık masrafı | 1.800 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-22 | Gider | Giyim | 2.600 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-05-24 | Gider | Aile dışarı yemeği | 2.450 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -1.713 TL / net -1.712 TL
- Fatma Yılmaz: +0 TL / -1.713 TL / net -1.712 TL
- Burak Yılmaz: +0 TL / -1.713 TL / net -1.712 TL
- Selin Yılmaz: +0 TL / -1.713 TL / net -1.712 TL

## Hafta başlangıcı 2026-05-25
Hafta: Gelir 0 TL | Gider 1.850 TL | Net -1.850 TL
- 2026-05-26 | Gider | Burak okul masrafı | 1.200 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-05-27 | Gider | Selin okul masrafı | 650 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -0 TL / net 0 TL
- Fatma Yılmaz: +0 TL / -0 TL / net 0 TL
- Burak Yılmaz: +0 TL / -1.200 TL / net -1.200 TL
- Selin Yılmaz: +0 TL / -650 TL / net -650 TL

## Hafta başlangıcı 2026-06-01
Hafta: Gelir 37.000 TL | Gider 18.000 TL | Net 19.000 TL
- 2026-06-01 | Gelir | Mehmet maaş | 32.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-01 | Gider | Kira | 18.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-05 | Gelir | Burak burs | 3.500 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-06 | Gelir | Selin harçlık | 1.500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +32.000 TL / -4.500 TL / net 27.500 TL
- Fatma Yılmaz: +0 TL / -4.500 TL / net -4.500 TL
- Burak Yılmaz: +3.500 TL / -4.500 TL / net -1.000 TL
- Selin Yılmaz: +1.500 TL / -4.500 TL / net -3.000 TL

## Hafta başlangıcı 2026-06-08
Hafta: Gelir 0 TL | Gider 17.296 TL | Net -17.296 TL
- 2026-06-08 | Gider | Elektrik faturası | 1.250 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-09 | Gider | Doğalgaz faturası | 850 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-10 | Gider | Su faturası | 400 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-11 | Gider | İnternet | 599 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-12 | Gider | Aidat | 750 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-13 | Gider | Aylık market | 11.600 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-14 | Gider | Market alışverişi | 1.847 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -4.324 TL / net -4.324 TL
- Fatma Yılmaz: +0 TL / -4.324 TL / net -4.324 TL
- Burak Yılmaz: +0 TL / -4.324 TL / net -4.324 TL
- Selin Yılmaz: +0 TL / -4.324 TL / net -4.324 TL

## Hafta başlangıcı 2026-06-15
Hafta: Gelir 0 TL | Gider 3.900 TL | Net -3.900 TL
- 2026-06-15 | Gider | Mehmet ulaşım | 2.000 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-16 | Gider | Burak ulaşım | 600 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-17 | Gider | Selin ulaşım | 400 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
- 2026-06-18 | Gider | Arkadaş yemeği | 380 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-20 | Gider | Sağlık masrafı | 520 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -2.130 TL / net -2.130 TL
- Fatma Yılmaz: +0 TL / -130 TL / net -130 TL
- Burak Yılmaz: +0 TL / -1.110 TL / net -1.110 TL
- Selin Yılmaz: +0 TL / -530 TL / net -530 TL

## Hafta başlangıcı 2026-06-22
Hafta: Gelir 0 TL | Gider 5.900 TL | Net -5.900 TL
- 2026-06-22 | Gider | Giyim | 1.700 TL | Ekleyen: Fatma Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-24 | Gider | Aile dışarı yemeği | 2.800 TL | Ekleyen: Mehmet Yılmaz | Ödeyen: Mehmet Yılmaz
- 2026-06-26 | Gider | Burak okul masrafı | 900 TL | Ekleyen: Burak Yılmaz | Ödeyen: Burak Yılmaz
- 2026-06-27 | Gider | Selin okul masrafı | 500 TL | Ekleyen: Selin Yılmaz | Ödeyen: Selin Yılmaz
Kişisel yansıma
- Mehmet Yılmaz: +0 TL / -1.125 TL / net -1.125 TL
- Fatma Yılmaz: +0 TL / -1.125 TL / net -1.125 TL
- Burak Yılmaz: +0 TL / -2.025 TL / net -2.025 TL
- Selin Yılmaz: +0 TL / -1.625 TL / net -1.625 TL